
    CREATE TABLE SILVER.SI_NEW_MONTHLY_HC_REPORT (
        id NUMBER(19) GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
        gci_id VARCHAR2(50) NOT NULL,
        first_name VARCHAR2(50),
        last_name VARCHAR2(50),
        job_title VARCHAR2(50),
        hr_business_type VARCHAR2(50),
        client_code VARCHAR2(50),
        start_date TIMESTAMP,
        termdate TIMESTAMP,
        final_end_date TIMESTAMP,
        NBR NUMBER(19,4),
        merged_name VARCHAR2(100),
        super_merged_name VARCHAR2(100),
        market VARCHAR2(50),
        defined_new_VAS VARCHAR2(8),
        IS_SOW VARCHAR2(7),
        GP NUMBER(19,4),
        next_value TIMESTAMP,
        termination_reason VARCHAR2(100),
        first_day TIMESTAMP,
        emp_status VARCHAR2(25),
        employee_category VARCHAR2(50),
        last_day TIMESTAMP,
        ee_wf_reason VARCHAR2(50),
        begin_HC NUMBER(38,36),
        starts_new_project NUMBER(38,36),
        starts_internal_movements NUMBER(38,36),
        terms NUMBER(38,36),
        other_project_ends NUMBER(38,36),
        offboard NUMBER(38,36),
        end_HC NUMBER(38,36),
        vol_term NUMBER(38,36),
        adj NUMBER(38,36),
        YYMM NUMBER(6) NOT NULL,
        tower1 VARCHAR2(60),
        req_type VARCHAR2(50),
        ITSSProjectName VARCHAR2(200),
        IS_Offshore VARCHAR2(20),
        Subtier VARCHAR2(50),
        new_visa_type VARCHAR2(50),
        practice_type VARCHAR2(50),
        vertical VARCHAR2(50),
        CL_Group VARCHAR2(32),
        salesrep VARCHAR2(50),
        recruiter VARCHAR2(50),
        PO_End TIMESTAMP,
        derived_rev BINARY_FLOAT,
        derived_GP BINARY_FLOAT,
        backlog_rev BINARY_FLOAT,
        backlog_GP BINARY_FLOAT,
        expected_hrs BINARY_FLOAT,
        expected_total_hrs BINARY_FLOAT,
        ITSS VARCHAR2(100),
        client_entity VARCHAR2(50),
        HWF_Process_name VARCHAR2(100),
        cons_ageing NUMBER(10),
        CP_Name NVARCHAR2(50),
        bill_st_units VARCHAR2(50),
        project_city VARCHAR2(50),
        project_state VARCHAR2(50),
        OpportunityID VARCHAR2(50),
        OpportunityName VARCHAR2(200),
        bus_days BINARY_FLOAT,
        circle VARCHAR2(100),
        community_new VARCHAR2(100),
        Market_Leader CLOB,
        Acct_Owner NVARCHAR2(50),
        PortfolioLeader CLOB,
        ClientPartner CLOB,
        FP_Proj_ID VARCHAR2(10),
        FP_Proj_Name CLOB,
        FP_TM VARCHAR2(2),
        project_type VARCHAR2(500),
        standard_job_title_horizon NVARCHAR2(2000),
        experience_level_title VARCHAR2(200),
        user_name VARCHAR2(50),
        status VARCHAR2(50),
        asstatus VARCHAR2(50),
        BR_start_date TIMESTAMP,
        Bill_ST BINARY_FLOAT,
        Prev_BR BINARY_FLOAT,
        ProjType VARCHAR2(2),
        Mons_in_Same_Rate NUMBER(10),
        Rate_Time_Gr VARCHAR2(20),
        Rate_Change_Type VARCHAR2(20),
        Net_Addition NUMBER(38,36),
        load_date TIMESTAMP DEFAULT SYSTIMESTAMP,
        update_date TIMESTAMP,
        source_system VARCHAR2(100)
    );


    CREATE TABLE SILVER.SI_TIMESHEET_NEW (
        id NUMBER(19) GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
        gci_id NUMBER(19) NOT NULL,
        pe_date TIMESTAMP NOT NULL,
        task_id NUMBER(18,9),
        c_date TIMESTAMP,
        ST BINARY_FLOAT,
        OT BINARY_FLOAT,
        TIME_OFF BINARY_FLOAT,
        HO BINARY_FLOAT,
        DT BINARY_FLOAT,
        NON_ST BINARY_FLOAT,
        NON_OT BINARY_FLOAT,
        Sick_Time BINARY_FLOAT,
        NON_Sick_Time BINARY_FLOAT,
        NON_DT BINARY_FLOAT,
        load_date TIMESTAMP DEFAULT SYSTIMESTAMP,
        update_date TIMESTAMP,
        source_system VARCHAR2(100)
    );
	
    CREATE TABLE SILVER.SI_REPORT_392_ALL (
        id NUMBER(19) GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
        gci_id VARCHAR2(50) NOT NULL,
        first_name VARCHAR2(50),
        last_name VARCHAR2(50),
        employee_type VARCHAR2(4000),
        recruiting_manager VARCHAR2(50),
        resource_manager VARCHAR2(50),
        salesrep VARCHAR2(50),
        inside_sales VARCHAR2(50),
        recruiter VARCHAR2(50),
        req_type VARCHAR2(50),
        ms_type VARCHAR2(28),
        client_code VARCHAR2(50),
        client_name VARCHAR2(60),
        client_type VARCHAR2(50),
        job_title VARCHAR2(50),
        bill_st VARCHAR2(50),
        visa_type VARCHAR2(50),
        bill_st_units VARCHAR2(50),
        salary NUMBER(19,4),
        salary_units VARCHAR2(50),
        pay_st BINARY_FLOAT,
        pay_st_units VARCHAR2(50),
        start_date TIMESTAMP,
        end_date TIMESTAMP,
        project_city VARCHAR2(50),
        project_state VARCHAR2(50),
        hr_business_type VARCHAR2(50),
        ee_wf_reason VARCHAR2(50),
        status VARCHAR2(50),
        termination_reason VARCHAR2(100),
        hcu VARCHAR2(50),
        hsu VARCHAR2(50),
        req_category VARCHAR2(50),
        gpm NUMBER(19,4),
        gp NUMBER(19,4),
        markup VARCHAR2(3),
        actual_markup VARCHAR2(50),
        maximum_allowed_markup VARCHAR2(50),
        submitted_bill_rate NUMBER(19,4),
        req_division VARCHAR2(200),
        pay_rate_to_consultant VARCHAR2(50),
        location VARCHAR2(50),
        rec_region VARCHAR2(50),
        client_region VARCHAR2(50),
        dm VARCHAR2(50),
        delivery_director VARCHAR2(50),
        bu VARCHAR2(50),
        es VARCHAR2(50),
        nam VARCHAR2(50),
        client_sector VARCHAR2(50),
        skills VARCHAR2(2500),
        ITSSProjectName VARCHAR2(200),
        Billing_Type VARCHAR2(50),
        Circle VARCHAR2(50),
        Community VARCHAR2(100),
        Employee_Category VARCHAR2(50),
        IS_SOW VARCHAR2(7),
        IS_Offshore VARCHAR2(20),
        New_VAS VARCHAR2(4),
        Market_Leader CLOB,
        ITSS VARCHAR2(100),
        FP_TM VARCHAR2(2),
        client_entity VARCHAR2(50),
        Subtier VARCHAR2(50),
        OpportunityID VARCHAR2(50),
        OpportunityName VARCHAR2(200),
        load_date TIMESTAMP DEFAULT SYSTIMESTAMP,
        update_date TIMESTAMP,
        source_system VARCHAR2(100)
    );
	
	
    CREATE TABLE SILVER.SI_HIRING_INITIATOR_PROJECT_INFO (
        id NUMBER(19) GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
        Candidate_FName VARCHAR2(50),
        Candidate_LName VARCHAR2(50),
        HR_Candidate_JobTitle VARCHAR2(50),
        HR_Candidate_Employee_Type VARCHAR2(50),
        HR_Project_Referred_By VARCHAR2(50),
        HR_Project_Referral_Fees VARCHAR2(50),
        HR_Project_Referral_Units VARCHAR2(50),
        HR_ClientInfo_Name VARCHAR2(60),
        HR_ClientInfo_Sector VARCHAR2(50),
        HR_Project_City VARCHAR2(50),
        HR_Project_State VARCHAR2(50),
        HR_Project_StartDate VARCHAR2(50),
        HR_Project_EndDate VARCHAR2(50),
        Project_Name VARCHAR2(255),
        HR_Business_Type VARCHAR2(50),
        Project_Type VARCHAR2(50),
        Project_Category VARCHAR2(50),
        Delivery_Model VARCHAR2(50),
        Practice_type VARCHAR2(50),
        load_date TIMESTAMP DEFAULT SYSTIMESTAMP,
        update_date TIMESTAMP,
        source_system VARCHAR2(100)
    );
	
    CREATE TABLE SILVER.SI_SCHTASK (
        id NUMBER(19) GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
        GCI_ID VARCHAR2(50) NOT NULL,
        FName VARCHAR2(50),
        LName VARCHAR2(50),
        Process_ID VARCHAR2(50),
        Initiator VARCHAR2(50),
        Initiator_Mail VARCHAR2(50),
        Status VARCHAR2(50),
        Comments VARCHAR2(4000),
        DateCreated TIMESTAMP,
        DateCompleted TIMESTAMP,
        legal_entity VARCHAR2(50),
        load_date TIMESTAMP DEFAULT SYSTIMESTAMP,
        update_date TIMESTAMP,
        source_system VARCHAR2(100)
    );
	
    CREATE TABLE SILVER.SI_ERROR_LOG (
        error_id NUMBER(19) GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
        error_timestamp TIMESTAMP NOT NULL DEFAULT SYSTIMESTAMP,
        table_name VARCHAR2(100) NOT NULL,
        column_name VARCHAR2(100),
        record_reference VARCHAR2(200),
        error_type VARCHAR2(100),
        error_message VARCHAR2(1000),
        pipeline_run_id VARCHAR2(100),
        load_date TIMESTAMP DEFAULT SYSTIMESTAMP,
        update_date TIMESTAMP,
        source_system VARCHAR2(100)
    );
  

    CREATE TABLE SILVER.SI_AUDIT_LOG (
        audit_id NUMBER(19) GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
        audit_timestamp TIMESTAMP NOT NULL DEFAULT SYSTIMESTAMP,
        table_name VARCHAR2(100) NOT NULL,
        pipeline_run_id VARCHAR2(100) NOT NULL,
        process_name VARCHAR2(100),
        processed_by VARCHAR2(100),
        record_count NUMBER(10),
        status VARCHAR2(50),
        processing_time BINARY_FLOAT,
        error_count NUMBER(10),
        load_date TIMESTAMP DEFAULT SYSTIMESTAMP,
        update_date TIMESTAMP,
        source_system VARCHAR2(100)
    );
